{
  "name": "72F Design System Generator",
  "id": "766c8958-8dbf-419e-ae85-2ea9afc88718",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write"
  ],
  "code": "https://72f-studio.github.io/72f-design-system-generator/plugin-v1.js",
  "ui": "https://72f-studio.github.io/72f-design-system-generator/index.html"
}
